<Window x:Class="TechnikaCyfrowa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnikaCyfrowa"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Menu MaxHeight="25" VerticalAlignment="Top">
                <MenuItem Header="Lab1" MinHeight="25">
                    <MenuItem Header="Wczytaj Szarowcieniowe" />
                    <MenuItem Header="Wczytaj kolorowe" />
                    <MenuItem Header="Histogram graficzny" />
                    <MenuItem Header="Histogram tablica" />
                    <MenuItem Header="RGBtoGrey" />
                    <MenuItem Header="3xGrey" />
                    <MenuItem Header="RGBtoHSV" />
                    <MenuItem Header="Rozciąganie histogramu" />
                    <MenuItem Header="Equalizacja"/>
                </MenuItem>
                <MenuItem Header="Lab2">
                    <MenuItem Header="">

                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="0">
            <WrapPanel  VerticalAlignment="Top" Height="100" Background="Red" Margin="0,0,0,0">
                <Image Width="75" Height="75" VerticalAlignment="Center" Margin="5,5,5,0" Source="/1578997398.jpg" HorizontalAlignment="Center" />
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
